<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="372.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.otp1.EditController">
   <children>
      <Pane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="varoitus" layoutX="58.0" layoutY="120.0" />
            <TextField fx:id="maara" layoutX="237.0" layoutY="48.0" />
            <TextField fx:id="hinta" layoutX="237.0" layoutY="120.0" />
            <TextField fx:id="tuotenimi" layoutX="57.0" layoutY="48.0" />
            <ChoiceBox fx:id="alv" layoutX="56.0" layoutY="262.0" prefWidth="150.0" />
            <Label layoutX="98.0" layoutY="31.0" text="%tuotenimi.text" />
            <Label layoutX="294.0" layoutY="31.0" text="%maara.text" />
            <Label layoutX="99.0" layoutY="103.0" text="%varoitusraja" />
            <Label layoutX="297.0" layoutY="103.0" text="%hinta.text" />
            <Label layoutX="98.0" layoutY="177.0" text="%valmistaja.text" />
            <Label layoutX="110.0" layoutY="245.0" text="%alv.text" />
            <ComboBox fx:id="valmistajacombobox" layoutX="56.0" layoutY="200.0" prefWidth="150.0" />
            <Button layoutX="237.0" layoutY="200.0" mnemonicParsing="false" onAction="#handlevalmistaja" prefHeight="25.0" prefWidth="150.0" text="+" />
            <Button layoutX="237.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleAlv" prefHeight="25.0" prefWidth="150.0" text="+" />
         </children>
      </Pane>
      <Button fx:id="closeButton" layoutX="324.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleSave" text="%TallennaButton.text" />
   </children>
</AnchorPane>
