tuotenimi.text=Product name
hinta.text=Price
maara.text=Amount
tuotekoodi.text=Product code
valmistaja.text=Manufacturer
haku.text=Search
lisaaTuoteButton.text=Add Product
haeButton.text=Search
historiaButton.text=History
tarkistabutton.text=Check Warning Limits
lisaaButton.text=Add
muokkaaButton.text=Edit
paivitaButton.text=Update
mainTitle.text = Inventory Application
muutosmaara.text=Change amount
muutaButton.text=Change
peruutaButton.text=Cancel
komentti.text=Comment
muutosID.text=Change ID
muutos.text=Change amount
suunta.text=Direction
tyontekija.text=Employee
paivamaara.text=Date
alku.text=Start
loppu.text=End
kaikki.text=All Users
TallennaButton.text=Save
varoitusraja=Warning limit
alv.text=VAT
ulos.text=Out
sisään.text=In
tuotenimiLiianPitkäAlert.text=Product name is too long (max 30 characters)
tuotenimiPuuttuuAlert.text=Product name is empty
tuotehintaPuttuuAlert.text=Price is empty
tuoteMääräPuuttuuAlert.text=Amount is empty
tuoteVaroitusrajaPuutttuuAlert.text= Warning limit is empty
lisääValmistaja.text=Add Manufacturer
lisääAlv.text=Add VAT
valmistajanimiLiianPitkäAlert.text=Manufacturers name is too long (max 30 characters)
valmistajanimiPuuttuuAlert.text=Manufacturers name is empty
AlvEiOleNumeroAlert.text=Give a number between 0-99,99
HintaEiOleNumeroAlert.text=Price is not a number
MaaraEiOleNumeroAlert.text=Amount is not a number
VaroitusEiOleNumeroAlert.text=Warning limit is not a number
Muokkaa.text = Edit
Tallenna.text = Save
LisaaKoodilla.text=Add with Product code
SisaanKirjautuminen.text= Log In
Peruuta.text= Cancel
Kayttajatunnus.text =Username
salasana.text = Password
kirjauduulos.text = Log out
admin.text = Control Panel
AddTitle.text = Add Product Screen
AdminTitle.text = Admin Screen
EditTitle.text = Edit Screen
HistoryTitle.text = History Screen
etunimi.text = First name
sukunimi.text = Last name
tila.text = Status
AddTyöntekija.text = Add Employee
AdminVirheellinen.text = Incorrect First name/Last name/Password
varmistus.text = Confirm!
varma.text = Are you sure? You cannot come back to this point.
toinenvarma.text = Are you sure?
Disabled.text = User is no longer in use.
väärin.text = Username or password is incorrect.
kieli.text = English
muutosPuuttuuAlert.text =